<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/modal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:textSize="32sp"
        android:textColor="@color/foreground"
        android:text="Edit task"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:textSize="16sp"
        android:textColor="@color/foreground"
        android:text="Label" />

    <EditText
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="16sp"
        android:padding="16sp"
        android:layout_marginBottom="8sp"
        android:background="@color/input" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:textSize="16sp"
        android:textColor="@color/foreground"
        android:text="Duration (seconds)" />

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="16sp"
        android:padding="16sp"
        android:layout_marginBottom="8sp"
        android:background="@color/input" />

    <com.rama.txori.widgets.WdButton
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_marginBottom="8sp"
        android:layout_height="wrap_content"
        android:background="@color/danger"
        android:text="Delete task" />

    <com.rama.txori.widgets.WdButton
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_marginBottom="8sp"
        android:layout_height="wrap_content"
        android:background="@color/button_secondary_color"
        android:text="Update task" />

    <com.rama.txori.widgets.WdButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_primary_color"
        android:text="@string/cancel" />
</LinearLayout>
