<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp"
    android:background="@color/bg_secondary"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginEnd="8sp"
        android:src="@drawable/icon_fire"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/task_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12sp"
        android:paddingBottom="12sp"
        android:paddingEnd="12sp"
        android:textSize="16sp"
        android:text="Tarea"
        android:layout_weight="1"
        android:textColor="@color/foreground_color" />

    <FrameLayout
        android:id="@+id/delete_task"
        android:background="@color/bg_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:padding="12sp">

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:src="@drawable/icon_octagon_times_solid"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/complete_task"
        android:background="@color/bg_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:src="@drawable/icon_octagon_check_solid"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>
