<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:textColor="?attr/foregroundColor">

    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32sp"
        android:paddingBottom="32sp"
        android:gravity="center"
        android:layout_marginBottom="16sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textColor="@color/foreground"
            android:text="Kaixo!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72sp"
            android:layout_gravity="center"
            android:textColor="@color/foreground"
            android:id="@+id/current_task_timer"
            android:text="00:00" />

        <TextView
            android:id="@+id/next_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginBottom="8sp"
            android:layout_gravity="center"
            android:textColor="@color/disabled"
            android:text="---" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <FrameLayout
                android:id="@+id/repeat_task"
                android:background="@color/bg_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16sp"
                android:padding="12sp">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:src="@drawable/icon_refresh"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/increase_duration"
                android:background="@color/bg_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16sp"
                android:padding="12sp">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:src="@drawable/icon_30_timer"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/complete_task"
                android:background="@color/bg_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16sp"
                android:padding="12sp">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:src="@drawable/icon_octagon_check_solid"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/skip_task"
                android:background="@color/bg_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:src="@drawable/icon_next"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8sp"
        android:layout_marginBottom="8sp"
        android:layout_weight="1" />

    <com.rama.txori.widgets.WdButton
        android:id="@+id/add_group_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:background="@color/button_secondary_color"
        android:text="+ Add Group" />

    <com.rama.txori.widgets.WdButton
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:background="@color/button_secondary_color"
        android:text="Switch to Edit Mode" />

    <com.rama.txori.widgets.WdButton
        android:id="@+id/work_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:visibility="gone"
        android:background="@color/button_secondary_color"
        android:text="Switch to Work Mode" />

    <com.rama.txori.widgets.WdNavbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
