<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="0" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rama.txori.widgets.WdButton
            android:id="@+id/reset_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Stopwatch"
            android:layout_marginBottom="8sp"
            android:background="@color/button_secondary_color" />

        <com.rama.txori.widgets.WdNavbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>